{
  "name": "trail-window",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "test": "node planner.test.js && node route.test.js && node briefing.test.js && node share.test.js && node conditions.test.js",
    "check:responsive": "node scripts/responsive-check.mjs"
  },
  "dependencies": {
    "chart.js": "4.4.8",
    "leaflet": "1.9.4",
    "lucide": "0.468.0"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "playwright": "1.56.1",
    "prettier": "^3.9.9"
  }
}
